<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Photos</title>
</head>
<body>
    <h1>Uploaded Photos</h1>
    <ul>
        {% for photo in photos %}
            <li>
                <h2>{{ photo.title }}</h2>
                <img src="{{ photo.image.url }}" alt="{{ photo.title }}" style="max-width: 400px;">
            </li>
        {% endfor %}
    </ul>
</body>
</html>
